<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:scriptlet><![CDATA[

if ("POST".equals(request.getMethod() ) ) {

	SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();

	if ("put".equals(request.getParameter("op") ) ) {
		ss.putLibrary(request.getParameter("key") );
	} else {
		ss.deleteLibrary(request.getParameter("key") );
	}

	response.sendRedirect(
			request.getContextPath() +
			"/user/library");
	return;
	
} else if ("GET".equals(request.getMethod() ) ) {

	int currentPage = Util.parseInt(request.getParameter("currentPage") );
	
	SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
	pageContext.setAttribute("list", ss.getLibraryList() );
}

	]]></jsp:scriptlet>

	<c:choose>

		<c:when test="${param.fmt == 'xml'}">

			<jsp:scriptlet><![CDATA[
			response.setContentType("application/xml;charset=UTF-8");
			]]></jsp:scriptlet>
	
			<simcir xmlns="http://www.d-project.com/simcir/2012">
				<c:forEach var="item" items="${list}">
					<c:set var="label">
						<c:out value="${item.cir.title}"/>
					</c:set>			
					<c:set var="url">
						<c:out value="${contextPath}/circuit?fmt=xml&amp;key=${item.cir.key}"/>
					</c:set>
					<device label="${label}" type="Ref">
						<param name="url" value="${url}" />
					</device>
				</c:forEach>	
			</simcir>

		</c:when>

		<c:otherwise>

			<jsp:scriptlet><![CDATA[
			response.setContentType("text/html;charset=UTF-8");
			]]></jsp:scriptlet>
	
			<s:page>
			
				<h3>My Library</h3>
	
				<s:script><![CDATA[
	
var delete_clickHandler = function(key) {
	var form = document.forms[0];
	form.method = 'POST';
	form.action = contextPath + '/user/library';
	form.elements['key'].value = key;
	form.elements['op'].value = 'del';
	form.submit();
}
			
				]]></s:script>
	
				<form onsubmit="return false;">
					<input type="hidden" name="key"/>
					<input type="hidden" name="op" value=""/>
				</form>

				<c:forEach var="item" items="${list}">
					<div class="list-item">
						<div>
							<span class="title"><c:out value="${item.cir.title}"/></span>
							<br/>
							<span><c:out value="${item.cir.user.nickname}"/></span>
							<br/>
							<jsp:text>last modified: </jsp:text>
							<c:out value="${item.cir.updateDate}"/>
						</div>

						<div>
							<span style="display: inline-block;vertical-align: middle;">
								<a href="${contextPath}/circuit?key=${item.cir.key}">
									<img border="0" src="${contextPath}/circuit?fmt=tn&amp;key=${item.cir.key}" />
								</a>
							</span>
							<span style="display: inline-block;vertical-align: middle;">
								<s:delete-button click="delete_clickHandler('${item.key}')"/>
							</span>
						</div>
					</div>
				</c:forEach>	

			</s:page>

		</c:otherwise>

	</c:choose>

</jsp:root>
