<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:scriptlet><![CDATA[

if ("POST".equals(request.getMethod() ) ) {
	
	SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
	ss.deleteCircuit(request.getParameter("key") );

	response.sendRedirect(
			request.getContextPath() +
			"/user/circuits");

} else if ("GET".equals(request.getMethod() ) ) {
	
	int currentPage = Util.parseInt(request.getParameter("p") );
	
	SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
	pageContext.setAttribute("circuitList", ss.getCircuitList(currentPage) );
}

	]]></jsp:scriptlet>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page title="Simcir">

		<h3>My Circuits</h3>

		<s:button label="Create" click="location.href='edit';"/>

		<br/>

		<s:script><![CDATA[

var delete_clickHandler = function(key) {
	XS.ui.alert(
			'Do you wish to delete this circuit?\n' +
			'The circuit that references this circuit will be broken.',
			 XS.ui.alert.OK | XS.ui.alert.CANCEL)(function(detail) {
		
		if (detail != XS.ui.alert.OK) {
			// canceled.
			return;
		}
		
		var form = document.forms[0];
		form.method = 'POST';
		form.action = contextPath + '/user/circuits';
		form.elements['key'].value = key;
		form.submit();
	} );
}

		]]></s:script>

		<form onsubmit="return false;">
			<input type="hidden" name="key"/>
		</form>

		<jsp:text>Total: </jsp:text>
		<c:out value="${circuitList.numCircuits}"/>
		<jsp:text> circuits</jsp:text>

		<c:set var="pages">
			<c:if test="${circuitList.numPages gt 1}">
				<div class="pages">
					<c:forEach var="page" begin="0" end="${circuitList.numPages - 1}">
						<c:if test="${page gt 0}">&#xa0;</c:if>
						<c:choose>
							<c:when test="${page == circuitList.currentPage}">
								<c:out value="${page + 1}"/>
							</c:when>
							<c:otherwise>
								<a href="${contextPath}/user/circuits?p=${page}">
									<c:out value="${page + 1}"/>
								</a>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</div>
			</c:if>
		</c:set>

		<c:out value="${pages}" escapeXml="false"/>
		
		<c:forEach var="item" items="${circuitList.list}">
			<div class="list-item" style="width: 792px;">
				<s:circuit circuit="${item}">
					<s:delete-button click="delete_clickHandler('${item.key}')"/>
				</s:circuit>
			</div>
		</c:forEach>	

		<c:out value="${pages}" escapeXml="false"/>

	</s:page>

</jsp:root>
	