<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.page contentType="application/xml;charset=UTF-8" />

	<c:set var="basicSet" value="${pageContext.request.contextPath}/BasicSet.swf" />

	<simcir xmlns="http://www.d-project.com/simcir/2012" title="BasicSet">

		<device label="In" type="In" />
		<device label="Out" type="Out" />
	
		<device label="DC" factory="${basicSet}" type="DC" />
	
		<device label="PushOn" factory="${basicSet}" type="PushOn" />
		<device label="PushOff" factory="${basicSet}" type="PushOff" />
		<device label="Toggle" factory="${basicSet}" type="Toggle" />
	
		<device label="LED" factory="${basicSet}" type="LED" />
<!--
		<device label="LED(Y)" factory="${basicSet}" type="LED">
			<param name="color" value="#ffff00" />
		</device>
		<device label="LED(G)" factory="${basicSet}" type="LED">
			<param name="color" value="#00ff00" />
		</device>
-->

		<device label="BUF" factory="${basicSet}" type="BUF" />
		<device label="NOT" factory="${basicSet}" type="NOT" />
	
		<device label="AND" factory="${basicSet}" type="AND" />
		<device label="NAND" factory="${basicSet}" type="NAND" />
	
		<device label="OR" factory="${basicSet}" type="OR" />
		<device label="NOR" factory="${basicSet}" type="NOR" />
	
		<device label="EOR" factory="${basicSet}" type="EOR" />
		<device label="ENOR" factory="${basicSet}" type="ENOR" />

		<device label="OSC" factory="${basicSet}" type="OSC" />

		<device label="7seg" factory="${basicSet}" type="7seg" />
<!--
		<device label="7seg(Y)" factory="${basicSet}" type="7seg">
			<param name="color" value="#ffff00" />
		</device>
		<device label="7seg(G)" factory="${basicSet}" type="7seg">
			<param name="color" value="#00ff00" />
		</device>
-->

		<device label="4bit 7seg" factory="${basicSet}" type="4bit7seg" />
<!--
		<device label="4bit 7seg(Y)" factory="${basicSet}" type="4bit7seg">
			<param name="color" value="#ffff00" />
		</device> 
		<device label="4bit 7seg(G)" factory="${basicSet}" type="4bit7seg">
			<param name="color" value="#00ff00" />
		</device>
-->

		<device label="4bit Volume" factory="${basicSet}" type="4bitVol" />

	</simcir>

</jsp:root>
	