<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:scriptlet><![CDATA[

int currentPage = Util.parseInt(request.getParameter("p") );
SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
pageContext.setAttribute("isUserLoggedIn", ss.isUserLoggedIn() );
pageContext.setAttribute("circuitList", ss.getRecentCircuitList(currentPage) );

	]]></jsp:scriptlet>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page description="Simcir is an online circuit simulator. With this tool, you could create, integrate and extend your circuits for free." >

		<div style="margin: 8px 0px 8px 0px;">
			<img
				src="assets/simcir_top.png"
				alt="Create, Integrate and Extend"
				style="width:800px; height:160px; border-width:0px;" />
		</div>

		<div style="width:800px;">
			<jsp:text>Simcir is an online circuit simulator. With this tool, you could create, integrate and <a href="http://code.google.com/p/simcir/wiki/GetMoreDevices">extend</a> your circuits for free.</jsp:text>
			<c:if test="${not isUserLoggedIn}">
				<br />
				<jsp:text>To create a circuit, </jsp:text>
				<jsp:text>please read these <a href="${contextPath}/terms">Terms</a> and </jsp:text>
				<jsp:text>sign on with your Google Account.</jsp:text>
			</c:if>
		</div>
		
		<div>
		<jsp:text>&gt;&gt;</jsp:text><a href="http://code.google.com/p/simcir/wiki/Usage">Usage</a>
		</div>
		
		<h3>Recent Circuits</h3>

		<s:button label="Create" click="location.href= contextPath + '/user/edit';"/>
<!-- 
		<c:if test="${not isUserLoggedIn}">
			<s:button label="Try it Now!" click="location.href= contextPath + '/circuit?try';"/>
		</c:if>
-->

		<br/>

		<jsp:text>Total: </jsp:text>
		<c:out value="${circuitList.numCircuits}"/>
		<jsp:text> circuits</jsp:text>

		<c:set var="pages">
			<c:if test="${circuitList.numPages gt 1}">
				<div class="pages">
					<c:forEach var="page" begin="0" end="${circuitList.numPages - 1}">
						<c:if test="${page gt 0}">&#xa0;</c:if>
						<c:choose>
							<c:when test="${page == circuitList.currentPage}">
								<c:out value="${page + 1}"/>
							</c:when>
							<c:otherwise>
								<a href="${contextPath}/?p=${page}">
									<c:out value="${page + 1}"/>
								</a>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</div>
			</c:if>
		</c:set>

		<c:out value="${pages}" escapeXml="false"/>

		<c:forEach var="item" items="${circuitList.list}">
			<div class="list-item">
				<s:circuit circuit="${item}" />
			</div>
		</c:forEach>	

		<c:out value="${pages}" escapeXml="false"/>

		<c:if test="${empty pageContext.request.queryString}">
			<div style="margin: 32px 0px 8px 0px;">
				<s:socials/>
			</div>
		</c:if>

	</s:page>

</jsp:root>
