<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="com.d_project.simcir.datastore.Circuit"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:directive.page import="java.io.OutputStream"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page title="Simcir" description="try your circuit simulate now" >

		<s:script><![CDATA[

var openCircuitHandler = function(url) {
	// TODO
	var prefix = contextPath + '/circuit?fmt=xml&';
	if (url.indexOf(prefix) != 0) {
		return;
	}
	var newUrl = contextPath + '/circuit?' + url.substring(prefix.length);
	window.open(newUrl, '_blank');
};

		]]></s:script>

		<div class="circuit">

			<c:set var="movie">
				<jsp:text>${contextPath}/simcir.swf</jsp:text>
			</c:set>

			<c:set var="flashVars">				
				<jsp:text>sa=true&amp;o=openCircuitHandler</jsp:text>
				<jsp:text>&amp;tl=</jsp:text>
				<s:encodeURL>${contextPath}/toolbox-list</s:encodeURL>
			</c:set>

			<s:swf 
				id="simcir"
				movie="${movie}"
				flashVars="${flashVars}"
				width="928"
				height="450"
			/>

		</div>

	</s:page>

</jsp:root>
