<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns="http://www.w3.org/1999/xhtml"
>

	<jsp:directive.attribute name="click" required="true" />

	<span class="delete-button" 
		onclick="XS.className(this,'delete-button-over', true);${click}"
		onmouseover="XS.className(this,'delete-button-over')"
		onmouseout="XS.className(this,'delete-button-over', true)">Delete</span>

</jsp:root>
