<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.tag import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.tag import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:directive.attribute name="title" required="false" />
	<jsp:directive.attribute name="description" required="false" />

	<jsp:scriptlet><![CDATA[

out.write("<!doctype html>");

	]]></jsp:scriptlet>

	<jsp:scriptlet><![CDATA[

SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
if (ss.isUserLoggedIn() ) {
	jspContext.setAttribute("user", ss.getUser(true) );
	jspContext.setAttribute("logoutURL", ss.createLogoutURL(
		request.getContextPath() + "/user/circuits").replaceAll("/", "\\\\u002f") );
}
	]]></jsp:scriptlet>

	<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="request" />

	<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<c:set var="description">
			<c:out value="${description}"/>
		</c:set>
		<c:if test="${not empty description}">
			<meta name="description" content="${description}" />
		</c:if>

		<title>simcir<c:out value="${title}"/></title>
		<s:style src="/assets/style.css" />
		<s:style src="/WEB-INF/js/core/ui.css" />
		<s:script src="/WEB-INF/js/core/domBuilder.js" />
		<s:script src="/WEB-INF/js/core/CS.js" />
		<s:script src="/WEB-INF/js/core/XS.js" />
		<s:script src="/WEB-INF/js/core/ui.js" />
		<s:script>var contextPath = '${contextPath}';</s:script>
	</head>
	<body>

		<div id="hd">
			<a href="/"><h1>simcir</h1></a>
		</div>

		<s:script>

(function() {

	var o = {
		<c:if test="${not empty user}">
		user: { 
			nickname: '<c:out value="${user.nickname}"/>',
			logoutURL: '<c:out value="${logoutURL}"/>' 
		}
		</c:if>
	};

<![CDATA[

	var crtBtn = function(p, l, click) {
		var over = 'header-item-over';
		var btn = p('SPAN.header-item/#text')(l);
		XS.ui.disableSelection(btn() );
		XS.addL(btn(), 'click', function() {
			btn.className(over, true);
		} );
		XS.addL(btn(), 'click', click);
		XS.addL(btn(), 'mouseover', function() {
			btn.className(over);
		} );
		XS.addL(btn(), 'mouseout', function() {
			btn.className(over, true);
		} );
		return btn;
	};

	var buildAccOn = function(o, h) {

		var acct = h('SPAN.account');

		var nickname = crtBtn(acct, o.user.nickname, function() {

			var active = 'header-item-active';
			var pos = XS.ui.getAbsolutePosition(nickname() );
			var popSize = pop.measure();
			pop.content.style.left = (pos.x + nickname().offsetWidth - popSize.width) + 'px';
			pop.content.style.top = (pos.y + nickname().offsetHeight) + 'px';
			pop.closeHandler = function() {
				nickname.className(active, true);
			};
			nickname.className(active);
			pop.open(nickname() );
		} );
		
		var pop = XS.ui.popup(function(d) {
			var c = d('DIV.account-menu');
			crtBtn(c, 'My Circuits', function() {
				location.href = contextPath + '/user/circuits';
			} );
			crtBtn(c, 'My Library', function() {
				location.href = contextPath + '/user/library';
			} );
			crtBtn(c, 'Account Settings', function() {
				location.href = contextPath + '/user/account';
			} );
			crtBtn(c, 'Sign Off', function() {
				location.href = o.user.logoutURL;
			} );
		} );
	};
	var buildAccOff = function(o, h) {

		var acct = h('SPAN.account');

		crtBtn(acct, 'Sign On', function() {
			location.href = contextPath + '/user/circuits';
		} );
	};

	var buildHTML = function(o) {

		var d = domBuilder('DIV');
		
		var h = d('DIV.header');
		
		crtBtn(h('SPAN.logo'), 'simcir', function() {
			location.href = contextPath + '/';
		} );

		if (o.user) {
			buildAccOn(o, h);		
		} else {
			buildAccOff(o, h);		
		}
				
		XS.setNode(XS('hd'), d() );
	};
]]>

	buildHTML(o);
}() );
		</s:script>


		<div class="content">
			<jsp:doBody/>
		</div>	

		<div style="padding: 4px;">
			<hr/>
			<span><a href="http://code.google.com/p/simcir/">simcir</a> &#xA9; 1998, 2012 kazuhiko arase</span>
		</div>

	</body>
	</html>

</jsp:root>
