<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.attribute name="src" required="false" />
	<style type="text/css">
		<s:normalize>
			<c:if test="${not empty src}">
				<s:import path="${src}" charEncoding="Utf-8"/>
			</c:if>
			<jsp:doBody/>
		</s:normalize>
	</style>
</jsp:root>
