<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.page contentType="application/xml;charset=UTF-8" />

	<c:set var="basicSet" value="${pageContext.request.contextPath}/BasicSet.swf" />

	<simcir xmlns="http://www.d-project.com/simcir/2012" title="BasicSet">

		<device type="In" />
		<device type="Out" />
	
		<device factory="${basicSet}" type="DC" />
	
		<device factory="${basicSet}" type="PushOn" />
		<device factory="${basicSet}" type="PushOff" />
		<device factory="${basicSet}" type="Toggle" />
	
		<device factory="${basicSet}" type="LED" />

		<device factory="${basicSet}" type="BUF" />
		<device factory="${basicSet}" type="NOT" />
	
		<device factory="${basicSet}" type="AND" />
		<device factory="${basicSet}" type="NAND" />
	
		<device factory="${basicSet}" type="OR" />
		<device factory="${basicSet}" type="NOR" />
	
		<device factory="${basicSet}" type="EOR" />
		<device factory="${basicSet}" type="ENOR" />

		<device factory="${basicSet}" type="OSC" />

		<device factory="${basicSet}" type="7seg" />
		<device factory="${basicSet}" type="16seg" />

		<device factory="${basicSet}" type="4bit7seg" label="4bit 7seg" />
		<device factory="${basicSet}" type="RotaryEncoder" label="Rotary Encoder" />

	</simcir>

</jsp:root>
	