<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>

	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.Circuit"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:directive.page import="java.io.OutputStream"/>
	<jsp:directive.page import="java.util.HashSet"/>
	<jsp:directive.page import="java.util.Set"/>
	<jsp:directive.page import="javax.xml.xpath.XPathFactory"/>
	<jsp:directive.page import="javax.xml.xpath.XPathConstants"/>
	<jsp:directive.page import="org.w3c.dom.NodeList"/>
	<jsp:directive.page import="org.w3c.dom.Document"/>

	<jsp:scriptlet><![CDATA[

if (request.getParameter("try") != null) {
	application.getRequestDispatcher("/WEB-INF/pages/try.jspx").forward(request, response);
	return;
}

try {

	pageContext.setAttribute("http", "http".equals(request.getScheme() ) );
	
	// use cache if format is image or thumnail.
	String fmt = request.getParameter("fmt");
	boolean useCache = "img".equals(fmt) || "tn".equals(fmt);
	
	SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
	Circuit circuit = ss.getCircuit(request.getParameter("key"), useCache);
	pageContext.setAttribute("circuit", circuit);
	pageContext.setAttribute("editable",
		ss.isUserLoggedIn() && 
		ss.getUser(true).getUserId().equals(circuit.getUser().getUserId() ) );

} catch(Exception e) {
	e.printStackTrace();
	response.sendError(HttpServletResponse.SC_NOT_FOUND);
	return;
}

	]]></jsp:scriptlet>

	<c:choose>

		<c:when test="${param.fmt == 'xml'}">
			<jsp:scriptlet><![CDATA[
			response.setContentType("application/xml;charset=UTF-8");
			]]></jsp:scriptlet>
	
			<c:out value="${circuit.xml}" escapeXml="false" />
		</c:when>

		<c:when test="${param.fmt == 'img'}">
			<jsp:scriptlet><![CDATA[

{			                        
	Circuit circuit = (Circuit)pageContext.getAttribute("circuit");
	byte[] bytes = circuit.getImage();
	response.setContentType("image/png");
	OutputStream rawOut = response.getOutputStream();
	try {
		rawOut.write(bytes);
	} finally {
		rawOut.close();			
	}
}

			]]></jsp:scriptlet>
		</c:when>

		<c:when test="${param.fmt == 'tn'}">
			<jsp:scriptlet><![CDATA[

{			                        
	Circuit circuit = (Circuit)pageContext.getAttribute("circuit");
	byte[] bytes = circuit.getThumbnail();
	response.setContentType("image/png");
	OutputStream rawOut = response.getOutputStream();
	try {
		rawOut.write(bytes);
	} finally {
		rawOut.close();			
	}
}

			]]></jsp:scriptlet>
		</c:when>

		<c:otherwise>
			<jsp:scriptlet><![CDATA[
{
	Circuit circuit = (Circuit)pageContext.getAttribute("circuit");
//	pageContext.setAttribute("numReferred", circuit.getRefKeys().size() );

	Document doc = Util.parseDocument(circuit.getXml() );
	NodeList attrList = (NodeList)XPathFactory.
			newInstance().newXPath().
			compile("//@title|//@type|//@label").
			evaluate(doc, XPathConstants.NODESET);
	Set<String> attrSet = new HashSet<String>();
	for (int i = 0; i < attrList.getLength(); i += 1) {
		String attr = attrList.item(i).getNodeValue();
		if (Util.isEmpty(attr) ) {
			continue;
		}
		attrSet.add(attr);
	}
	StringBuilder attrs = new StringBuilder();
	for (String attr : attrSet) {
		if (attrs.length() > 0) {
			attrs.append(' ');
		}
		attrs.append(attr);
	}
	pageContext.setAttribute("attrs", attrs);

	response.setContentType("text/html;charset=UTF-8");
}
			]]></jsp:scriptlet>
	
			<s:page title=" - ${circuit.title}" 
				description="${attrs}"
				thumbnail="${contextPath}/circuit?fmt=tn&amp;key=${circuit.key}">
		
				<s:script><![CDATA[

var edit_clickHandler = function() {
	var form = document.forms[0];
	location.href = contextPath +
		'/user/edit?key=' +
		form.elements['key'].value;
};

var addToLibrary_clickHandler = function() {
	var form = document.forms[0];
	form.method = 'POST';
	form.action = contextPath + '/user/library';
	form.elements['op'].value = 'put';
	form.submit();
};

var showNonVisuals_clickHandler = function() {
	var simcir = document.getElementById('simcir');
	var form = document.forms[0];
	simcir.setShowNonVisuals(
		form.elements['showNonVisuals'].checked);
};

var openCircuitHandler = function(url) {
	// TODO
	var prefix = contextPath + '/circuit?fmt=xml&';
	if (url.indexOf(prefix) != 0) {
		return;
	}
	var newUrl = contextPath + '/circuit?' + url.substring(prefix.length);
	window.open(newUrl, '_blank');
};

				]]></s:script>
	
				<form onsubmit="return false;">
					<div class="circuit">
			
						<input type="hidden" name="key" value="${param.key}"/>
						<input type="hidden" name="op" value=""/>
		
						<div style="margin: 0px 0px 2px 0px;">

							<h1>
								<c:out value="${circuit.title}"/>
								<c:if test="${circuit.private}">
									<jsp:text>&#xa0;(Private)</jsp:text>
								</c:if>
							</h1>

							<table class="std">
								<tr>
									<th>Author:</th>
									<td>
										<c:choose>
											<c:when test="${empty circuit.user.url}">
												<span><c:out value="${circuit.user.nickname}"/></span>
											</c:when>
											<c:otherwise>
												<a href="${circuit.user.url}" target="_blank"><c:out value="${circuit.user.nickname}"/></a>
											</c:otherwise>
										</c:choose>
									</td>
								</tr>
								<tr>
									<th>Last modified:</th>
									<td>
										<s:date value="${circuit.updateDate}"/>
									</td>
								</tr>
								<c:if test="${not circuit.private}">
									<tr>
										<th>License:</th>
										<td>
											<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported</a>
										</td>
									</tr>
								</c:if>
							</table>

							<s:checkbox name="showNonVisuals"
								selected="${circuit.showNonVisuals}"
								onclick="showNonVisuals_clickHandler()" />
							<jsp:text>Show Non Visuals</jsp:text>
							
						</div>

						<c:set var="movie">
							<jsp:text>${contextPath}/simcir.swf</jsp:text>
						</c:set>
	
						<c:set var="flashVars">
							<jsp:text>e=false</jsp:text>
							<c:if test="${not circuit.showNonVisuals}">
								<jsp:text>&amp;s=false</jsp:text>
							</c:if>
							
							<jsp:text>&amp;o=openCircuitHandler</jsp:text>
							<jsp:text>&amp;c=</jsp:text>
							<s:encodeURL>
								<jsp:text>${contextPath}/circuit?fmt=xml</jsp:text>
								<jsp:text>&amp;key=${param.key}</jsp:text>
							</s:encodeURL>
						</c:set>

						<c:set var="alt">

							<c:set var="altTitle">
								<c:out value="${circuit.title}" />
							</c:set>

							<img
								src="${contextPath}/circuit?fmt=img&amp;key=${circuit.key}"
								alt="${altTitle}"
								style="border: 0px;" />

						</c:set>
						
						<s:swf 
							id="simcir"
							movie="${movie}"
							flashVars="${flashVars}"
							width="800"
							height="450"
							alt="${alt}"
						/>

						<div style="width:800px;">
	
							<c:if test="${editable}">
								<s:button click="edit_clickHandler()"
									 label="Edit" />
							</c:if>
	
							<s:button click="addToLibrary_clickHandler()"
								 label="Add to Library" />

							<c:if test="${http}">
								<div style="float: right;">
									<table class="std">
										<tr>
											<th>Image Link:</th>
											<td>
												<c:set var="linkURL">
													<s:baseURL/>
													<jsp:text>/circuit?key=${circuit.key}</jsp:text>
												</c:set>
												<c:set var="imgURL">
													<s:baseURL/>
													<jsp:text>/circuit?fmt=img&amp;key=${circuit.key}</jsp:text>
												</c:set>
												<c:set var="imgTag">
													<a href="${linkURL}"><img src="${imgURL}" border="0" /></a>
												</c:set>
												<c:set var="imgTag">
													<c:out value="${imgTag}"/>
												</c:set>
												<input class="img-link" type="text" value="${imgTag}" size="10" onclick="this.select()" readonly="readonly" />
											</td>
										</tr>
									</table>
								</div>
							</c:if>
	
							<br style="clear: both;"/>
	
						</div>
	
						<c:if test="${http}">
							<div style="margin:32px 0px 8px 0px;">
								<s:socials/>
							</div>
						</c:if>
	
					</div>
				</form>
		
			</s:page>
		</c:otherwise>

	</c:choose>

</jsp:root>
