<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="java.util.ArrayList"/>
	<jsp:directive.page import="java.util.List"/>
	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.Circuit"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:scriptlet><![CDATA[

SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
pageContext.setAttribute("isUserLoggedIn", ss.isUserLoggedIn() );

String[] keys = new String[]{

	"ag5zfnNpbWNpcm9ubGluZXIsCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYAQw",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYpx8M",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY1g8M",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYoh8M",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYox8M",

	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYuhcM",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY7AcM",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY2TYM",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY0w8M",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY7gcM",
	
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYjicM",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQY1w8M",
	"ag5zfnNpbWNpcm9ubGluZXItCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYrkYM",
	"ag5zfnNpbWNpcm9ubGluZXIzCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYgICAgIDkkQoM",
	"ag5zfnNpbWNpcm9ubGluZXIzCxIEVXNlciIVMTAzMjc3NDY0OTMyNDkyNjkyMzY1DAsSB0NpcmN1aXQYgICAgICumQoM"
};

List<Circuit> list = new ArrayList<Circuit>();
for (String key : keys) {
	try {
		list.add(ss.getCircuit(key, true) );
	} catch(Exception e) {
	}
}
pageContext.setAttribute("list", list);
	
	]]></jsp:scriptlet>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page title="Simcir" description="Simcir is an online circuit simulator. With this tool, you could create, integrate and extend your circuits for free." >

		<div style="margin: 8px 0px 8px 0px;">
			<img
				src="assets/simcir_top.png"
				alt="Create, Integrate and Extend"
				style="width:800px; height:160px; border-width:0px;" />
		</div>

		<div style="width:800px;">
			<jsp:text>Simcir is an online circuit simulator. With this tool, you could create, integrate and <a href="http://code.google.com/p/simcir/wiki/GetMoreDevices">extend</a> your circuits for free. </jsp:text>
<!-- 
			<jsp:text>At new version of Simcir, you could use not only logic gate, but also more various devices such as sound media. </jsp:text>
 -->

			<c:if test="${not isUserLoggedIn}">
				<br />
				<jsp:text>To create a circuit, </jsp:text>
				<jsp:text>please read these <a href="${contextPath}/terms">Terms</a> and </jsp:text>
				<jsp:text>sign on with your Google Account.</jsp:text>
			</c:if>
		</div>
		<div style="margin:16px 0px 16px 0px; font-size: 16pt; font-weight: bold;">
			<a href="https://kazuhikoarase.github.io/simcirjs/">
			<jsp:text>SimcirJS is available now.</jsp:text>
			</a>
		</div>
		
		<div>
			<jsp:text>&gt;&gt;</jsp:text>
			<a href="http://code.google.com/p/simcir/wiki/Usage">Usage</a>
		</div>
		
		<s:button label="Create" click="location.href= contextPath + '/user/edit';"/>
		
		<h3 style="margin-top: 8px;">Gallery</h3>

		<c:forEach var="item" items="${list}" varStatus="itemStatus">
			<c:if test="${itemStatus.index gt 0 and itemStatus.index mod 3 == 0}">
				<br style="clear:both;"/>
			</c:if>
			<div class="list-item" style="width: 254px; margin: 2px; float: left;">
				<s:circuit circuit="${item}" noauthor="true" />
			</div>
		</c:forEach>	

		<br style="clear:both;"/>

		<c:if test="${empty pageContext.request.queryString}">
			<div style="margin: 32px 0px 8px 0px;">
				<s:socials/>
			</div>
		</c:if>

	</s:page>

</jsp:root>
