<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.page import="com.d_project.simcir.Util"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreServiceFactory"/>
	<jsp:directive.page import="com.d_project.simcir.datastore.SimcirstoreService"/>

	<jsp:scriptlet><![CDATA[

int currentPage = Util.parseInt(request.getParameter("p") );
SimcirstoreService ss = SimcirstoreServiceFactory.getSimcirstoreService();
pageContext.setAttribute("circuitList", ss.getRecentCircuitList(currentPage) );

	]]></jsp:scriptlet>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page>

		<h3>Recent Circuits</h3>

		<s:button label="Create" click="location.href= contextPath + '/user/edit';"/>
		<br/>

		<jsp:text>Total: </jsp:text>
		<c:out value="${circuitList.numCircuits}"/>
		<jsp:text> circuits</jsp:text>

		<c:if test="${circuitList.numPages gt 1}">
			<br/>
			<c:forEach var="page" begin="0" end="${circuitList.numPages - 1}">
				<c:if test="${page gt 0}">&#xa0;</c:if>
				<c:choose>
					<c:when test="${page == circuitList.currentPage}">
						<c:out value="${page + 1}"/>
					</c:when>
					<c:otherwise>
						<a href="${contextPath}/?p=${page}">
							<c:out value="${page + 1}"/>
						</a>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</c:if>

		<c:forEach var="item" items="${circuitList.list}">
			<c:if test="${not item.private}">
				<div class="list-item">
					<div>
						<span class="title"><c:out value="${item.title}"/></span>
						<br/>
						<span><c:out value="${item.user.nickname}"/></span>
						<br/>
						<jsp:text>last modified: </jsp:text>
						<c:out value="${item.updateDate}"/>
					</div>
					<div>
						<span style="display: inline-block;vertical-align: middle;">
							<c:set var="title"><c:out value="${item.title}"/></c:set>
							<a href="${contextPath}/circuit?key=${item.key}">
								<img border="0" alt="${title}" src="${contextPath}/circuit?fmt=tn&amp;key=${item.key}" />
							</a>
						</span>
					</div>
				</div>
			</c:if>
		</c:forEach>	
	</s:page>

</jsp:root>
