<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<s:page title="Terms - Simcir">
	
		<h3>サービス利用規約</h3>

		<div class="terms">
			<c:set var="site"><s:baseURL/>/</c:set>
			<jsp:text>Simcir(<a href="${site}">${site}</a>)</jsp:text>
			<jsp:text>で提供されるすべてのサービス(以下、｢本サイト｣)の利用者(以下、｢ユーザー｣)は、次の利用規約に同意の上でご利用ください。</jsp:text>
			<ul>

				<li>本サイトは、以下についていかなる責任も負いません。<ul>
						<li>ユーザーが本サイトを利用したことで生じた結果</li>
						<li>本サイト上のすべての情報(以下、｢コンテンツ｣)の内容の正当性、およびコンテンツの利用によって生じた結果</li>
						<li>本サイトのサービスの内容、機能、信頼性、提供時間、またはコンテンツ保存の保証</li>
						<li>本サイト上で使用される個人情報、またはその他の機密情報の機密保全</li>
						<li>ユーザーが本サイト上に保管するコンテンツが、何らかの理由によって第三者に漏洩したり、第三者によって改ざんされたりすること</li>
					</ul>
				</li>
				
				<li>本サイトは、以下について予告なくいつでも実施する権利を留保します。<ul>
						<li>サービスの内容変更、サービスの停止、または本利用規約の内容変更</li>
						<li>ユーザーの利用が適切であるかを適宜判断し、必要に応じてユーザーの利用を禁止すること</li>
						<li>サービスの利用料金の変更</li>
						<li>ユーザーが本サイトに登録したコンテンツの内容が適切であるかを適宜判断し、必要に応じてコンテンツを変更または削除すること</li>
					</ul>
				</li>
				
				<li>本サイトのコンテンツの知的所有権は、以下のように取り扱います。<ul>
						<li>ユーザーが本サイト上で作成したコンテンツを除き、本サイトのコンテンツの知的所有権は本サイトに帰属します</li>
						<li>ユーザーが本サイト上で作成したコンテンツの知的所有権は、ユーザーに帰属します</li>
					</ul>
				</li>
				
				<li>ユーザーは、本サイトの利用に際して法令に違反する行為を行うことはできません。</li>
			
			</ul>
		</div>

	</s:page>

</jsp:root>
