<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.tag import="com.d_project.scripting.ScriptUtil"/>

	<c:set var="body">
		<jsp:doBody/>
	</c:set>

	<jsp:scriptlet><![CDATA[
	
String body = (String)jspContext.findAttribute("body");
body = ScriptUtil.trimSpace(ScriptUtil.trimComment(body) );
jspContext.getOut().write(body);

	]]></jsp:scriptlet>

</jsp:root>
