<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="urn:jsptagdir:/WEB-INF/tags/s"
	xmlns="http://www.w3.org/1999/xhtml"
>

	<c:set var="s" value="vertical-align: top; display:inline-block;"/>
	
	<!-- Google+ -->
	<span style="${s}">
		<jsp:scriptlet><![CDATA[
			out.write("<script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script>");
			out.write("<g:plusone></g:plusone>");
		]]></jsp:scriptlet>
	</span>
	
	<!-- facebook -->
	<span style="${s}">
		<jsp:scriptlet><![CDATA[
			out.write("<script type='text/javascript' src='http://connect.facebook.net/en_US/all.js#xfbml=1'></script>");
			out.write("<fb:like width='50' layout='standard' show_faces='true'></fb:like>");
		]]></jsp:scriptlet>
	</span>

	<!-- Twitter -->
	<span style="${s}">
		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</span>

</jsp:root>
			
						