<?xml version="1.0" encoding="UTF-8" ?>
<project default="all" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="war" location="war"/>

	<target name="all" depends="copy-to-war"/>

	<target name="copy-to-war">
		<copy toDir="${war}">
			<fileset dir="${build}/flash">
				<include name="simcir.swf" />
				<include name="BasicSet.swf" />
				<include name="SoundSet.swf" />
			</fileset>
			<fileset dir="${src}/flash">
				<include name="simcir.xsd" />
			</fileset>
		</copy>
	</target>
	
</project>
